BIDS [44500.0, 68.05437] -> binance
BIDS [44200.0, 31.16409] -> binance
BIDS [44100.0, 32.68994] -> binance
BIDS [44086.0, 68.09611] -> binance
ASKS [45676.02, 31.627] -> binance
BIDS [44392.7, 250.74833] -> bitcoincom
BIDS [44022.3, 578.15793] -> bitcoincom
BIDS [43691.97, 90.62178] -> bitcoincom
BIDS [43145.63, 310.11701] -> bitcoincom
BIDS [42218.12, 31.70123] -> bitcoincom
BIDS [41961.83, 201.23704] -> bitcoincom
BIDS [41645.21, 172.52036] -> bitcoincom
BIDS [41350.85, 341.08674] -> bitcoincom
BIDS [41079.92, 67.72508] -> bitcoincom
BIDS [40812.7, 131.53215] -> bitcoincom
ASKS [45236.86, 718.20474] -> bitcoincom
ASKS [45580.45, 298.74971] -> bitcoincom
ASKS [45910.83, 47.78774] -> bitcoincom
ASKS [46457.25, 189.88365] -> bitcoincom
ASKS [46802.1, 45.39148] -> bitcoincom
ASKS [47083.64, 212.66684] -> bitcoincom
ASKS [47641.11, 71.1502] -> bitcoincom
ASKS [48252.17, 181.40777] -> bitcoincom
ASKS [48523.13, 194.73383] -> bitcoincom
BIDS [44000.0, 35.09003482] -> bitfinex
BIDS [43000.0, 35.34924743] -> bitfinex
BIDS [42000.0, 55.11875257] -> bitfinex
BIDS [41000.0, 35.01971] -> bitfinex
ASKS [44790.0, 45.874] -> bybit
ASKS [44984.0, 31.3338] -> ftx
BIDS [44272.0, 32.3541] -> ftxus
BIDS [44121.0, 31.592] -> ftxus
BIDS [43658.0, 70.6942] -> ftxus
ASKS [46040.0, 62.1589] -> ftxus
BIDS [44600.0, 30.83452527] -> okex
